<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Membuat Distro Linux Minimalis dari 0 | TimposuLabs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://timposulabs.com/blog/membuat-distro-linux-dari-0"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Membuat Distro Linux Minimalis dari 0 | TimposuLabs"><meta data-rh="true" name="description" content="Kali ini kita akan membangun OS Linux sendiri dari 0 atau bahasa kerennya from scratch jadi teman-teman yang mau belajar ngoprek Linux bisa mengikuti tutorial ini step by step."><meta data-rh="true" property="og:description" content="Kali ini kita akan membangun OS Linux sendiri dari 0 atau bahasa kerennya from scratch jadi teman-teman yang mau belajar ngoprek Linux bisa mengikuti tutorial ini step by step."><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2026-01-02T00:00:00.000Z"><meta data-rh="true" property="article:tag" content="linux,ubuntu,linuxfromscratch"><link data-rh="true" rel="icon" href="/img/timposulabs.png"><link data-rh="true" rel="canonical" href="https://timposulabs.com/blog/membuat-distro-linux-dari-0"><link data-rh="true" rel="alternate" href="https://timposulabs.com/blog/membuat-distro-linux-dari-0" hreflang="en"><link data-rh="true" rel="alternate" href="https://timposulabs.com/blog/membuat-distro-linux-dari-0" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://timposulabs.com/blog/membuat-distro-linux-dari-0","mainEntityOfPage":"https://timposulabs.com/blog/membuat-distro-linux-dari-0","url":"https://timposulabs.com/blog/membuat-distro-linux-dari-0","headline":"Membuat Distro Linux Minimalis dari 0","name":"Membuat Distro Linux Minimalis dari 0","description":"Kali ini kita akan membangun OS Linux sendiri dari 0 atau bahasa kerennya from scratch jadi teman-teman yang mau belajar ngoprek Linux bisa mengikuti tutorial ini step by step.","datePublished":"2026-01-02T00:00:00.000Z","author":{"@type":"Person","name":"Ucup TopekoX","description":"TimposuLabs creator","image":"https://topekox.github.io/assets/images/avatar.jpeg"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://timposulabs.com/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="TimposuLabs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="TimposuLabs Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5NK2V38RCW"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-5NK2V38RCW",{anonymize_ip:!0})</script>










<script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4504493660273886" async crossorigin="anonymous"></script><link rel="stylesheet" href="/assets/css/styles.db48a67b.css">
<script src="/assets/js/runtime~main.5beb970d.js" defer="defer"></script>
<script src="/assets/js/main.0b442823.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo-topekox.svg" alt="TimposuLabs Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo-topekox.svg" alt="TimposuLabs Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">TimposuLabs</b></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Tutorial</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/java">Java</a></li><li><a class="dropdown__link" href="/kotlin">Kotlin</a></li><li><a class="dropdown__link" href="/nodejs">Node.js</a></li><li><a class="dropdown__link" href="/spring">Spring</a></li></ul></div><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://saweria.co/TimposuLabs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Donasi<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://www.youtube.com/@TimposuLabs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Youtube<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/TimposuLabs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Github<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/perintah-dasar-curl-yang-sering-digunakan">Perintah Dasar cURL yang Sering Digunakan untuk REST API</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/springboot-mvc-crud">Tutorial Spring Boot MVC CRUD</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/dynamic-layout-thymeleaf">Tutorial membuat Dynamic Templating di Thymeleaf</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/membuat-user-manual-linux">Membuat User Linux secara Manual</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/unlock-install-armbian-stb-hg680p">Install Armbian Linux di STB HG680-P</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/membuat-distro-linux-dari-0">Membuat Distro Linux Minimalis dari 0</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/install-banyak-distro-wsl">Cara Install Banyak Distro Linux di WSL</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/menggunakan-webjars-spring">Cara Terbaik Mengintegrasikan Library JavaScript dan CSS di Spring Boot Menggunakan WebJars</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/perbedaan-crudrepository-jparepository-pagingandsortingrepository">Perbedaan CrudRepository, PagingAndSortingRepository, dan JpaRepository pada Spring Data JPA</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/menggunakan-json-naming-spring-boot">Menggunakan @JsonNaming di Spring Boot REST API</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">Membuat Distro Linux Minimalis dari 0</h1><div class="container_mt6G margin-vert--md"><time datetime="2026-01-02T00:00:00.000Z">January 2, 2026</time> · <!-- -->8 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><img class="avatar__photo authorImage_XqGP" src="https://topekox.github.io/assets/images/avatar.jpeg" alt="Ucup TopekoX"><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><span class="authorName_yefp" translate="no">Ucup TopekoX</span></div><small class="authorTitle_nd0D" title="TimposuLabs creator">TimposuLabs creator</small><div class="authorSocials_rSDt"></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>Kali ini kita akan membangun OS Linux sendiri dari 0 atau bahasa kerennya <em>from scratch</em> jadi teman-teman yang mau belajar ngoprek Linux bisa mengikuti tutorial ini step by step.</p>
<p><strong>Prasyarat:</strong></p>
<p>Pada praktek kali ini saya menggunakan:</p>
<ul>
<li class=""><strong>Distro Linux Ubuntu 24 sebagai OS Host untuk Development</strong>. Saya menyarankan menggunakan Virtualization saja baik itu Docker, Mesin Virtual (seperti Virtual Box / VMWare) atau WSL jika anda menggunakan Windows, agar jika terjadi error yang tidak diinginkan, tidak mempengaruhi OS utama anda.</li>
<li class=""><strong>Koneksi Internet</strong>. Dibutuhkan untuk mendownload dependency.</li>
</ul>
<img src="/img/general/linux.webp">
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1️⃣-install-dependency">1️⃣ Install Dependency<a href="#1️⃣-install-dependency" class="hash-link" aria-label="Direct link to 1️⃣ Install Dependency" title="Direct link to 1️⃣ Install Dependency" translate="no">​</a></h2>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">apt install bzip2 git vim make gcc libncurses-dev flex bison bc cpio libelf-dev libssl-dev syslinux dosfstools</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2️⃣-clone-linux-repository">2️⃣ Clone Linux Repository<a href="#2️⃣-clone-linux-repository" class="hash-link" aria-label="Direct link to 2️⃣ Clone Linux Repository" title="Direct link to 2️⃣ Clone Linux Repository" translate="no">​</a></h2>
<p>Clone Linux repository, disini saya tidak menclone seluruh riwayat git melainkan commit terakhir saja.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">git clone --depth 1 https://github.com/torvalds/linux.git</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3️⃣-konfigurasi-kernel">3️⃣ Konfigurasi Kernel<a href="#3️⃣-konfigurasi-kernel" class="hash-link" aria-label="Direct link to 3️⃣ Konfigurasi Kernel" title="Direct link to 3️⃣ Konfigurasi Kernel" translate="no">​</a></h2>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">cd linux</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">make menuconfig</span><br></span></code></pre></div></div>
<p><img decoding="async" loading="lazy" alt="linux" src="/assets/images/linux1-377a7f29ca4972018a491d177b9ef36a.png" width="661" height="466" class="img_ev3q"></p>
<ul>
<li class="">Pilih <em>64-bit kernel</em> <em>-&gt; exit</em></li>
<li class="">Compile, dengan membagi job menjadi 8, sesuaikan dengan core prosesor computer kita.</li>
</ul>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">make -j 8</span><br></span></code></pre></div></div>
<ul>
<li class="">Jika sukses pada akhir proses muncul pesan:</li>
</ul>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Kernel: arch/x86/boot/bzImage is ready</span><br></span></code></pre></div></div>
<ul>
<li class="">Copy <code>bzImage</code>:</li>
</ul>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">mkdir /boot-files</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cp arch/x86/boot/bzImage /boot-files/</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4️⃣-install-busybox">4️⃣ Install Busybox<a href="#4️⃣-install-busybox" class="hash-link" aria-label="Direct link to 4️⃣ Install Busybox" title="Direct link to 4️⃣ Install Busybox" translate="no">​</a></h2>
<p>Sampai tahap ini kita baru mempunyai kernel, tapi belum mempunyai tools/utility yang membranal menjadi OS yang utuh. Salah satu aplikasi yang bisa kita gunakan adalah <strong>Busybox</strong>. BusyBox adalah sebuah utility, ataulebih tepatnya adalah sebuah <strong>koleksi dari berbagai utility</strong> (alat bantu) sistem operasi Unix/Linux yang digabungkan ke dalam satu file tunggal.  BusyBox bukanlah sebuah sistem operasi yang lengkap secara mandiri, melainkan sebuah <em>aplikasi di ruang pengguna (userspace)</em>.</p>
<p>Untuk bisa berfungsi, BusyBox harus dijalankan pada sistem yang sudah memiliki kernel (paling sering Linux, tetapi bisa juga Android atau FreeBSD). Tanpa kernel, BusyBox tidak bisa berinteraksi dengan perangkat keras komputer atau ponsel.</p>
<p><strong>Pasangan Sempurna:</strong> Dalam pembuatan sistem minimalis (seperti router atau sistem <em>embedded</em>), developer biasanya menggabungkan <strong>Kernel Linux + BusyBox</strong>. Kombinasi ini sudah cukup untuk membuat sebuah perangkat berfungsi dan bisa menerima perintah dari <em>user</em>.</p>
<ul>
<li class="">
<p>Berikut adalah poin penting mengapa BusyBox disebut sebagai utility:</p>
<ul>
<li class=""><strong>Multi-Utility Program</strong>: BusyBox merupakan satu file biner yang bertindak seperti ratusan utility berbeda. Di dalamnya terdapat versi ringkas dari perintah-perintah umum seperti <code>ls</code>, <code>cp</code>, <code>mv</code>, <code>grep</code>, dan <code>mkdir</code>.</li>
<li class=""><strong>Menyediakan Perintah Dasar</strong>: Tanpa BusyBox, sistem yang sangat kecil (seperti router atau perangkat Android tertentu) mungkin tidak memiliki perintah dasar untuk mengelola file atau jaringan.</li>
<li class=""><strong>Applets</strong>: Setiap utility di dalam BusyBox disebut sebagai &quot;applet&quot;. Applet ini dirancang untuk menggunakan kode yang sama secara bersama-sama sehingga ukurannya sangat efisien (sekitar 1–5 MB saja).</li>
<li class=""><strong>Penggunaan yang Praktis</strong>: BusyBox masih menjadi utility standar dalam infrastruktur modern seperti Docker containers dan distro Linux ringan seperti Alpine Linux untuk menjaga sistem tetap ramping.</li>
</ul>
</li>
<li class="">
<p>Clone Busybox</p>
</li>
</ul>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">git clone --depth 1 https://git.busybox.net/busybox</span><br></span></code></pre></div></div>
<ul>
<li class="">Konfigurasi:</li>
</ul>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">cd busybox</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">make menuconfig</span><br></span></code></pre></div></div>
<p><img decoding="async" loading="lazy" alt="linux" src="/assets/images/linux2-206503c68f836acdd016b100ed0a49f3.png" width="1920" height="1020" class="img_ev3q"></p>
<ul>
<li class="">Select <code>Settings</code> -&gt; Pada Build Options centang <code>Build static binary (no shared libs)</code> -&gt; <code>Exit</code>. Cara untuk mengatur agar tidak tergantung pada library external.</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Pada kernel Linux modern, dukungan untuk CBQ (<em>Class Based Queueing</em>) telah dihapus dari header sistem, sedangkan BusyBox versi lama masih mencoba mengompilasi fitur tersebut melalui utilitas <code>tc</code></p><p>Untuk mengatasi itu:</p><ul>
<li class="">Navigasi ke: <code>Networking Utilities</code> ---&gt; Cari item <code>tc</code> (utilitas <em>trafic control</em>).</li>
<li class="">Hapus tanda centang (tekan <code>N</code>) untuk menonaktifkan fitur tersebut</li>
</ul></div></div>
<ul>
<li class="">Compile</li>
</ul>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">make -j 8</span><br></span></code></pre></div></div>
<ul>
<li class=""><code>initramfs</code> adalah tempat kernel akan me-load file system setelah booting, jadi kita akan memasukan / put Busybox kedalam direkori <code>/boot/initrams</code></li>
</ul>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">mkdir /boot-files/initramfs</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">make CONFIG_PREFIX=/boot-files/initramfs install</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5️⃣-konfigurasi-boot">5️⃣ Konfigurasi Boot<a href="#5️⃣-konfigurasi-boot" class="hash-link" aria-label="Direct link to 5️⃣ Konfigurasi Boot" title="Direct link to 5️⃣ Konfigurasi Boot" translate="no">​</a></h2>
<ul>
<li class="">Pindah ke direktori <code>boot</code> initramfs:</li>
</ul>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">cd /boot-files/initramfs/</span><br></span></code></pre></div></div>
<ul>
<li class="">Terdapat beberapa direktori:</li>
</ul>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">ls</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">bin  init  sbin  usr</span><br></span></code></pre></div></div>
<ul>
<li class="">Kita akan memanggil shell ketika kernel memulai <code>initramfs</code>, kernel akan mencari <code>init</code> file, jadi disini saya akan membuat <code>init</code> file yang akan memanggil <code>sheel</code>. Fun fact kita akan menggunakan <code>shell</code> untuk memanggil <code>shell</code>:</li>
</ul>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">vim init</span><br></span></code></pre></div></div>
<ul>
<li class="">Isi file dengan kode:</li>
</ul>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">#!/bin/sh</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">/bin/sh</span><br></span></code></pre></div></div>
<ul>
<li class="">Berikan permission:</li>
</ul>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">chmod +x init</span><br></span></code></pre></div></div>
<ul>
<li class="">File <code>linuxrc</code> adalah skrip inisialisasi awal yang menjembatani antara pemuatan Kernel dan masuknya kita ke dalam sistem operasi lengkap. Di sistem modern, fungsinya telah diambil alih oleh file <code>/init</code> di dalam <code>initramfs</code>. Disini kita akan menghapus <code>linuxrc</code>:</li>
</ul>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">rm linuxrc</span><br></span></code></pre></div></div>
<ul>
<li class="">Kita akan membuat archive <code>.cpio</code> untuk mengemas semua yang dibutuhkan <code>initramfs</code> yang didukung kernel. Kita akan menggunakan perintah <code>find</code> lalu mencompress-nya dengan nama <code>init.cpio</code>:</li>
</ul>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">find . | cpio -o -H newc &gt; ../init.cpio</span><br></span></code></pre></div></div>
<p>Perintah tersebut di atas digunakan untuk <strong>mengemas (archive) seluruh isi direktori initramfs menjadi satu file binary</strong> agar bisa dibaca oleh kernel Linux saat proses booting.</p>
<p>Berikut adalah penjelasan detail per komponennya:</p>
<ol>
<li class=""><strong><code>find</code></strong>: Perintah ini mencari dan menampilkan daftar semua file dan folder di dalam direktori saat ini secara rekursif (termasuk semua sub-folder di dalamnya). Titik <code>.</code> menandakan direktori tempat Anda berada sekarang (yang berisi BusyBox dan struktur folder <code>bin</code>, <code>dev</code>, <code>proc</code>, dll).</li>
<li class=""><strong><code>|</code> (Pipe)</strong>: Simbol garis tegak ini berfungsi untuk mengirimkan daftar file yang ditemukan oleh <code>find</code> tadi sebagai input ke perintah berikutnya (<code>cpio</code>).</li>
<li class=""><strong><code>cpio -o -H newc</code></strong> Ini adalah perintah inti untuk membuat arsip:<!-- -->
<ul>
<li class=""><code>-o</code> (copy-out): Instruksi untuk membuat file arsip dari daftar file yang diterima.</li>
<li class=""><code>-H newc</code>: Ini adalah bagian yang paling krusial. Argumen ini menentukan format arsip yang digunakan. Format <code>newc</code> adalah standar yang dipahami oleh kernel Linux untuk <code>initramfs</code>. Jika Anda tidak menggunakan format ini, kernel tidak akan bisa mengekstrak isinya saat booting.</li>
</ul>
</li>
<li class=""><strong><code>&gt; ../init.cpio</code></strong>: Simbol <code>&gt;</code> mengarahkan output (hasil pengemasan) ke sebuah file baru. Dalam kasus ini, file tersebut dinamai <code>init.cpio</code> dan diletakkan satu folder di atas direktori saat ini (<code>../</code>).</li>
</ol>
<p>File <code>init.cpio</code> inilah yang nantinya Anda panggil di konfigurasi bootloader (seperti Syslinux atau GRUB) sebagai <strong>initrd</strong> agar sistem operasi bisa berjalan.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>Seringkali setelah menjadi <code>.cpio</code>, file tersebut dikompres lagi agar ukurannya lebih kecil menggunakan perintah <code>gzip</code>, misalnya:
<code>find . | cpio -o -H newc | gzip &gt; ../init.cpio.gz</code></p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="6️⃣-membuat-boot-loader">6️⃣ Membuat Boot Loader<a href="#6️⃣-membuat-boot-loader" class="hash-link" aria-label="Direct link to 6️⃣ Membuat Boot Loader" title="Direct link to 6️⃣ Membuat Boot Loader" translate="no">​</a></h2>
<p>Kita akan melakukan konfigurasi bootloader dengan <code>syslinux</code>:</p>
<ul>
<li class="">Pindah ke direktori boot</li>
</ul>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">cd /boot-files</span><br></span></code></pre></div></div>
<ul>
<li class="">Install syslinux:</li>
</ul>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">apt install syslinux</span><br></span></code></pre></div></div>
<ul>
<li class="">Membuat file boot:</li>
</ul>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">dd if=/dev/zero of=boot bs=1M count=50</span><br></span></code></pre></div></div>
<p>Perintah tersebut digunakan untuk membuat sebuah file kosong sebesar 50 Megabyte (MB) yang nantinya akan digunakan sebagai virtual disk atau citra (<em>image</em>) untuk bootloader.</p>
<ul>
<li class="">
<p>Berikut adalah penjelasan detail per bagian dari perintah tersebut:</p>
<ul>
<li class=""><strong><code>dd</code></strong>: Merupakan singkatan dari <strong>Data Duplicator</strong>. Ini adalah line tools perintah untuk menyalin dan mengonversi data pada level byte.</li>
<li class=""><strong><code>if=/dev/zero</code></strong>: (<code>if</code> = Input File). Sumber datanya berasal dari <code>/dev/zero</code>, sebuah file perangkat khusus di Linux yang menghasilkan aliran data bernilai nol (kosong) terus-menerus.</li>
<li class=""><strong><code>of=boot</code></strong>: (<code>of</code> = Output File). Nama file yang akan dibuat adalah &quot;<strong>boot</strong>&quot;. File inilah yang akan menjadi wadah sistem atau initramfs kita nanti.</li>
<li class=""><strong><code>bs=1M</code></strong>: (<code>bs</code> = Block Size). Menentukan ukuran setiap blok data sebesar 1 Megabyte.</li>
<li class=""><strong><code>count=50</code></strong>: Ini menentukan berapa kali blok tersebut ditulis.</li>
<li class="">Jika <code>bs=1M</code> dan <code>count=50</code>, maka total ukuran file adalah <strong>50 MB</strong>.</li>
</ul>
</li>
</ul>
<p><strong>Mengapa ini dilakukan saat membuat Bootloader/Initramfs?</strong></p>
<ul>
<li class="">
<p>Dalam konteks penggunaan <strong>Syslinux</strong>, langkah-langkah yang biasanya kita lakukan setelah perintah di atas adalah:</p>
<ul>
<li class=""><strong>Memformat file tersebut</strong>: Memberikan sistem berkas (misal FAT32) ke file boot tersebut menggunakan perintah <code>mkfs.vfat</code>.</li>
<li class=""><strong>Menginstal Syslinux</strong>: Memasukkan kode bootloader ke dalam file tersebut agar bisa &quot;booting&quot;.</li>
<li class=""><strong>Mengisi file</strong>: Memasukkan kernel Linux dan file <strong>BusyBox (initramfs)</strong> yang sudah kita buat sebelumnya ke dalam file image ini.</li>
</ul>
</li>
<li class="">
<p>Jika kita melihat isi direktori, maka akan ada file image <code>boot</code> yang baru dibuat.</p>
</li>
</ul>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">ls</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">boot  bzImage  init.cpio  initramfs</span><br></span></code></pre></div></div>
<ul>
<li class="">Sejauh ini file tersebut masih kosong, kita akan memasukan file system ke dalamnya, disini kita akan menggunakan filesystem <strong>FAT</strong>, karena filesystem tersebut disupport syslinux. Untuk itu kita akan menginstall <code>dosfstools</code>:</li>
</ul>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">apt install dosfstools</span><br></span></code></pre></div></div>
<ul>
<li class="">Membuat file system (format) <strong>FAT</strong> pada file atau partisi bernama &quot;<strong>boot</strong>&quot;.</li>
</ul>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">mkfs -t fat boot</span><br></span></code></pre></div></div>
<ul>
<li class="">Menginstal <strong>bootloader Syslinux</strong> ke dalam file atau partisi bernama &quot;<strong>boot</strong>&quot; yang sebelumnya sudah kita format</li>
</ul>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">syslinux boot</span><br></span></code></pre></div></div>
<ul>
<li class="">Sampai tahap ini file <code>boot</code> sudah siap untuk di boot, jadi ini akan langsung melakukan boot terhadap syslinux. Tapi kita masih perlu menyalin Kernel dan Initramfs ke dalam images <code>boot</code>. Untuk melakukan copy file yang dibutuhkan ke dalam images <code>boot</code> caranya sangat mudah:</li>
</ul>
<ol>
<li class="">
<p>Membuat direktori temporary untuk melakukan <code>mount</code>. Contoh direktori dengan nama <code>m</code>.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">mkdir m</span><br></span></code></pre></div></div>
</li>
<li class="">
<p>Mount <code>boot</code> ke dalam direktori tersebut:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">mount boot m</span><br></span></code></pre></div></div>
</li>
<li class="">
<p>Copy file yang dibutuhkan ke dalam direktori tersebut:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">cp bzImage init.cpio m</span><br></span></code></pre></div></div>
</li>
<li class="">
<p>Unmount:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">umount m</span><br></span></code></pre></div></div>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="7️⃣-testing-os">7️⃣ Testing OS<a href="#7️⃣-testing-os" class="hash-link" aria-label="Direct link to 7️⃣ Testing OS" title="Direct link to 7️⃣ Testing OS" translate="no">​</a></h2>
<p>Untuk melakukan testing kita bisa menggunakan <code>qemu</code> sebagai <strong>virtual manchine</strong>. Sebelum instalasi, pastikan prosesor anda mendukung virtualisasi (VT-x atau AMD-V). Jalankan perintah:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">egrep -c &#x27;(vmx|svm)&#x27; /proc/cpuinfo</span><br></span></code></pre></div></div>
<p>Jika hasilnya <strong>lebih dari 0</strong>, berarti sistem kita mendukung virtualisasi.</p>
<ul>
<li class="">Install Qemu</li>
</ul>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sudo apt update</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sudo apt install qemu-kvm libvirt-daemon-system libvirt-clients bridge-utils virt-manager virtinst -y</span><br></span></code></pre></div></div>
<p>Verifikasi Instalasi: Pastikan services <code>libvirtd</code> berjalan dengan benar:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">systemctl status libvirtd</span><br></span></code></pre></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Jika mesin virtual dijalankan tanpa akses root setiap saat, masukkan user ke grup <code>libvirt</code> dan <code>kvm</code>.</p><div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sudo adduser $USER libvirt</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sudo adduser $USER kvm</span><br></span></code></pre></div></div></div></div>
<ul>
<li class="">Menjalankan OS kita dengan Qemu:</li>
</ul>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">qemu-system-x86_64 boot</span><br></span></code></pre></div></div>
<ul>
<li class="">Masukan perintah di bawah ini pada bagian <code>boot:</code> untuk masuk ke booting OS:</li>
</ul>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/bzImage -initrd=/init.cpio</span><br></span></code></pre></div></div>
<p><img decoding="async" loading="lazy" alt="linux" src="/assets/images/linux3-4f588b13475cb54a275c742eac583025.png" width="718" height="467" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="linux" src="/assets/images/linux4-9f7f96131bfc4c6de6db72664b24d111.png" width="723" height="465" class="img_ev3q"></p>
<p><strong>Selamat</strong> Distro Linux Sederhana anda sudah berjalan, tentunya ini hanya sebagai media untuk belajar (<em>educational purpose</em>) atau sekedar hobi saja bukan untuk <em>production</em>. Dan pasti masih banyak yang perlu diperbaiki, teman-teman bisa oprek lebih luas lagi untuk pengembangannya.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-referensi">👩‍💻 Referensi<a href="#-referensi" class="hash-link" aria-label="Direct link to 👩‍ 💻 Referensi" title="Direct link to 👩‍💻 Referensi" translate="no">​</a></h2>
<ul>
<li class=""><a href="https://www.youtube.com/watch?v=QlzoegSuIzg" target="_blank" rel="noopener noreferrer" class="">https://www.youtube.com/watch?v=QlzoegSuIzg</a></li>
</ul></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/linux">linux</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/ubuntu">ubuntu</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/linuxfromscratch">linuxfromscratch</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/unlock-install-armbian-stb-hg680p"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">Install Armbian Linux di STB HG680-P</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/install-banyak-distro-wsl"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">Cara Install Banyak Distro Linux di WSL</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1️⃣-install-dependency" class="table-of-contents__link toc-highlight">1️⃣ Install Dependency</a></li><li><a href="#2️⃣-clone-linux-repository" class="table-of-contents__link toc-highlight">2️⃣ Clone Linux Repository</a></li><li><a href="#3️⃣-konfigurasi-kernel" class="table-of-contents__link toc-highlight">3️⃣ Konfigurasi Kernel</a></li><li><a href="#4️⃣-install-busybox" class="table-of-contents__link toc-highlight">4️⃣ Install Busybox</a></li><li><a href="#5  ️⃣-konfigurasi-boot" class="table-of-contents__link toc-highlight">5️⃣ Konfigurasi Boot</a></li><li><a href="#6️⃣-membuat-boot-loader" class="table-of-contents__link toc-highlight">6️⃣ Membuat Boot Loader</a></li><li><a href="#7️⃣-testing-os" class="table-of-contents__link toc-highlight">7️⃣ Testing OS</a></li><li><a href="#-referensi" class="table-of-contents__link toc-highlight">👩‍💻 Referensi</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Pages</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/about">About</a></li><li class="footer__item"><a class="footer__link-item" href="/contact">Contact</a></li><li class="footer__item"><a class="footer__link-item" href="/blog/archive">Archive</a></li><li class="footer__item"><a class="footer__link-item" href="/terms-conditions">Terms &amp; Conditions</a></li><li class="footer__item"><a class="footer__link-item" href="/privacy-policy">Privacy Policy</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Social Media</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.youtube.com/@TimposuLabs" target="_blank" rel="noopener noreferrer" class="footer__link-item">Youtube<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.facebook.com/TimposuLabs" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.instagram.com/timposulabs" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Link</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://saweria.co/TimposuLabs" target="_blank" rel="noopener noreferrer" class="footer__link-item">Donasi<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/TimposuLabs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/TimposuLabs/forum/discussions/categories/tanya-jawab" target="_blank" rel="noopener noreferrer" class="footer__link-item">Diskusi<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">🐒 2026 &bull; TimposuLabs &bull; Build with Love 🚀</div></div></div></footer></div>
</body>
</html>