<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Panduan Vibe Coding dengan Claude Code | TimposuLabs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://timposulabs.com/blog/panduan-vibecoding-claude"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Panduan Vibe Coding dengan Claude Code | TimposuLabs"><meta data-rh="true" name="description" content="Claude Code"><meta data-rh="true" property="og:description" content="Claude Code"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2026-10-06T00:00:00.000Z"><meta data-rh="true" property="article:tag" content="vibe coding,claude"><link data-rh="true" rel="icon" href="/img/timposulabs.png"><link data-rh="true" rel="canonical" href="https://timposulabs.com/blog/panduan-vibecoding-claude"><link data-rh="true" rel="alternate" href="https://timposulabs.com/blog/panduan-vibecoding-claude" hreflang="en"><link data-rh="true" rel="alternate" href="https://timposulabs.com/blog/panduan-vibecoding-claude" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://timposulabs.com/blog/panduan-vibecoding-claude","mainEntityOfPage":"https://timposulabs.com/blog/panduan-vibecoding-claude","url":"https://timposulabs.com/blog/panduan-vibecoding-claude","headline":"Panduan Vibe Coding dengan Claude Code","name":"Panduan Vibe Coding dengan Claude Code","description":"Claude Code","datePublished":"2026-10-06T00:00:00.000Z","author":{"@type":"Person","name":"Ucup TopekoX","description":"TimposuLabs creator","image":"https://topekox.github.io/assets/images/avatar.jpeg"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://timposulabs.com/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="TimposuLabs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="TimposuLabs Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5NK2V38RCW"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-5NK2V38RCW",{anonymize_ip:!0})</script>


















<script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4504493660273886" async crossorigin="anonymous"></script><link rel="stylesheet" href="/assets/css/styles.e8758227.css">
<script src="/assets/js/runtime~main.e6fc0993.js" defer="defer"></script>
<script src="/assets/js/main.9adae189.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo-topekox.svg" alt="TimposuLabs Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo-topekox.svg" alt="TimposuLabs Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">TimposuLabs</b></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Programming</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/java">Java</a></li><li><a class="dropdown__link" href="/python">Python</a></li><li><a class="dropdown__link" href="/kotlin">Kotlin</a></li><li><a class="dropdown__link" href="/nodejs">Node.js</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Java</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/java">Java</a></li><li><a class="dropdown__link" href="/spring">Spring</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Javascript</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/nodejs">Node.js</a></li><li><a class="dropdown__link" href="/nodejs/express">Express.js</a></li><li><a class="dropdown__link" href="/react">React</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">DevOps</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docker">Docker</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Machine Learning</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/machine-learning">Machine Learning</a></li><li><a class="dropdown__link" href="/python">Python</a></li><li><a class="dropdown__link" href="/pandas">Pandas</a></li><li><a class="dropdown__link" href="/numpy">NumPy</a></li><li><a class="dropdown__link" href="/matplotlib">Matplotlib</a></li><li><a class="dropdown__link" href="/scikit-learn">Scikit-learn</a></li></ul></div><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://saweria.co/TimposuLabs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Donasi<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://www.youtube.com/@TimposuLabs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Youtube<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/TimposuLabs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Github<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="theme-layout-navbar-sidebar navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo-topekox.svg" alt="TimposuLabs Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo-topekox.svg" alt="TimposuLabs Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">TimposuLabs</b></a><div class="toggle_vylO margin-right--md"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><button type="button" aria-label="Close navigation bar" class="clean-btn navbar-sidebar__close"><svg viewBox="0 0 15 15" width="21" height="21"><g stroke="var(--ifm-color-emphasis-600)" stroke-width="1.2"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><div class="navbar-sidebar__items"><div class="theme-layout-navbar-sidebar-panel navbar-sidebar__item menu"><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a href="#" role="button" class="dropdownNavbarItemMobile_J0Sd menu__link menu__link--sublist">Programming</a><button aria-label="Expand the dropdown" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a href="#" role="button" class="dropdownNavbarItemMobile_J0Sd menu__link menu__link--sublist">Java</a><button aria-label="Expand the dropdown" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a href="#" role="button" class="dropdownNavbarItemMobile_J0Sd menu__link menu__link--sublist">Javascript</a><button aria-label="Expand the dropdown" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a href="#" role="button" class="dropdownNavbarItemMobile_J0Sd menu__link menu__link--sublist">DevOps</a><button aria-label="Expand the dropdown" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a href="#" role="button" class="dropdownNavbarItemMobile_J0Sd menu__link menu__link--sublist">Machine Learning</a><button aria-label="Expand the dropdown" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active" href="/blog">Blog</a></li><li class="menu__list-item"><a href="https://saweria.co/TimposuLabs" target="_blank" rel="noopener noreferrer" class="menu__link">Donasi<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="menu__list-item"><a href="https://www.youtube.com/@TimposuLabs" target="_blank" rel="noopener noreferrer" class="menu__link">Youtube<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="menu__list-item"><a href="https://github.com/TimposuLabs" target="_blank" rel="noopener noreferrer" class="menu__link">Github<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-navbar-sidebar-panel navbar-sidebar__item menu" inert=""><button type="button" class="clean-btn navbar-sidebar__back">← Back to main menu</button></div></div></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_brwN thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_r4Q1 margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_hiiw">2026</h3><ul class="sidebarItemList_QwSx clean-list"><li class="sidebarItem_lnhn"><a aria-current="page" class="sidebarItemLink_yNGZ sidebarItemLinkActive_oSRm" href="/blog/panduan-vibecoding-claude">Panduan Vibe Coding dengan Claude Code</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/otomatisasi-github-issue-merge-pull-request">Otomatisasi GitHub: Cara Menutup Issue Secara Otomatis Saat Merge Pull Request (Cara Web &amp; CLI)</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/encoding-dalam-data-processing">Encoding Data dalam Data Preprocessing pada Machine Learning</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/mlops">Membawa Model ke Produksi (MLOps): Panduan Machine Learning untuk Pemula #18</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/deep-learning-ml">Deep Learning: Panduan Machine Learning untuk Pemula #17</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/deteksi-anomali-ml">Deteksi Anomali: Panduan Machine Learning untuk Pemula #16</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/sistem-rekomendasi-ml">Sistem Rekomendasi: Panduan Machine Learning untuk Pemula #15</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/computer-vision-ml">Computer Vision: Panduan Machine Learning untuk Pemula #14</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/nlp-ml">Natural Language Processing: Panduan Machine Learning untuk Pemula #13</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/time-series-ml">Deret Waktu (Time Series): Panduan Machine Learning untuk Pemula #12</a></li></ul></div><div class="margin-top--md"><a class="blog-sidebar-more" href="/blog/archive">More &gt;&gt;&gt;</a></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">Panduan Vibe Coding dengan Claude Code</h1><div class="container_mt6G margin-vert--md"><time datetime="2026-10-06T00:00:00.000Z">October 6, 2026</time> · <!-- -->12 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><img class="avatar__photo authorImage_XqGP" src="https://topekox.github.io/assets/images/avatar.jpeg" alt="Ucup TopekoX"><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><span class="authorName_yefp" translate="no">Ucup TopekoX</span></div><small class="authorTitle_nd0D" title="TimposuLabs creator">TimposuLabs creator</small><div class="authorSocials_rSDt"></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p><img decoding="async" loading="lazy" src="https://images.unsplash.com/photo-1775994121064-e75fa6f3e84c?q=80&amp;w=1170&amp;auto=format&amp;fit=crop&amp;ixlib=rb-4.1.0&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Claude Code" class="img_ev3q"></p>
<p>Dunia pengembangan perangkat lunak sedang mengalami perubahan besar dengan semakin berkembangnya <strong>Artificial Intelligence (AI)</strong>. Developer kini tidak hanya menulis kode secara manual, tetapi juga dapat bekerja bersama AI untuk membuat, memahami, memperbaiki, dan mengembangkan aplikasi.</p>
<p>Salah satu pendekatan yang semakin populer adalah <strong>Vibe Coding</strong>.</p>
<p>Vibe Coding secara sederhana menggambarkan pendekatan pengembangan perangkat lunak di mana developer memberikan instruksi menggunakan bahasa natural kepada AI, kemudian AI membantu menghasilkan atau memodifikasi kode.</p>
<p>Namun, menggunakan AI coding assistant tidak cukup hanya dengan mengetahui cara memberikan prompt.</p>
<p>Developer juga perlu memahami istilah dan konsep yang berada di balik sistem tersebut.</p>
<p>Dalam penggunaan <strong>Claude Code</strong>, terdapat sejumlah istilah penting seperti <em>model</em>, <em>token</em>, <em>context window</em>, <em>tool</em>, <em>agent</em>, <em>harness</em>, <em>MCP</em>, dan <em>skill</em>.</p>
<p>Artikel ini membahas <strong>9 istilah penting yang perlu dipahami developer sebelum bekerja lebih jauh dengan AI coding tools</strong>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-model">1. Model<a href="#1-model" class="hash-link" aria-label="Direct link to 1. Model" title="Direct link to 1. Model" translate="no">​</a></h2>
<p><strong>Model</strong> adalah &quot;otak&quot; dari AI.</p>
<p>Model bertanggung jawab untuk memahami input yang diberikan developer dan menghasilkan output berdasarkan konteks yang tersedia.</p>
<p>Dalam ekosistem AI, terdapat berbagai jenis model dengan karakteristik yang berbeda.</p>
<p>Misalnya:</p>
<ul>
<li class="">Model yang lebih cepat untuk tugas sederhana.</li>
<li class="">Model yang lebih kuat untuk reasoning.</li>
<li class="">Model yang lebih cocok untuk coding.</li>
<li class="">Model dengan kemampuan memahami konteks yang lebih panjang.</li>
</ul>
<p>Pada Claude Code, developer dapat memilih model sesuai kebutuhan pekerjaan.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="perintah-model">Perintah <code>/model</code><a href="#perintah-model" class="hash-link" aria-label="Direct link to perintah-model" title="Direct link to perintah-model" translate="no">​</a></h3>
<p>Perintah:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">/model</span><br></div></code></pre></div></div>
<p>digunakan untuk melihat atau mengganti model yang digunakan.</p>
<p>Secara umum, pemilihan model dapat disesuaikan dengan jenis pekerjaan.</p>
<table><thead><tr><th>Jenis pekerjaan</th><th>Model yang dibutuhkan</th></tr></thead><tbody><tr><td>Pertanyaan sederhana</td><td>Model ringan/cepat</td></tr><tr><td>Refactoring kode</td><td>Model yang lebih kuat</td></tr><tr><td>Debugging kompleks</td><td>Model reasoning</td></tr><tr><td>Analisis arsitektur</td><td>Model dengan kemampuan reasoning tinggi</td></tr><tr><td>Perubahan kode sederhana</td><td>Model cepat</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="mengapa-model-penting">Mengapa model penting?<a href="#mengapa-model-penting" class="hash-link" aria-label="Direct link to Mengapa model penting?" title="Direct link to Mengapa model penting?" translate="no">​</a></h3>
<p>Kesalahan umum ketika menggunakan AI coding assistant adalah menganggap semua model memiliki kemampuan yang sama.</p>
<p>Padahal, kualitas hasil dapat dipengaruhi oleh model yang digunakan.</p>
<p>Contohnya, permintaan:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">Buatkan fungsi untuk menghitung luas lingkaran.</span><br></div></code></pre></div></div>
<p>merupakan tugas sederhana.</p>
<p>Namun, permintaan seperti:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">Analisis arsitektur aplikasi ini, identifikasi bottleneck,</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">kemudian refactor bagian authentication tanpa mengubah API</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">yang sudah digunakan oleh client.</span><br></div></code></pre></div></div>
<p>membutuhkan kemampuan reasoning yang jauh lebih tinggi.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-token">2. Token<a href="#2-token" class="hash-link" aria-label="Direct link to 2. Token" title="Direct link to 2. Token" translate="no">​</a></h2>
<p><strong>Token</strong> adalah satuan yang digunakan model AI untuk memproses teks.</p>
<p>Token tidak selalu sama dengan satu kata.</p>
<p>Sebuah kata dapat terdiri dari satu atau beberapa token, tergantung bahasa dan bagaimana tokenizer model memecah teks.</p>
<p>Sebagai contoh sederhana:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">Hello world</span><br></div></code></pre></div></div>
<p>dapat dipecah menjadi beberapa token.</p>
<p>Token digunakan untuk merepresentasikan:</p>
<ul>
<li class="">Prompt developer.</li>
<li class="">Source code.</li>
<li class="">Percakapan.</li>
<li class="">Output AI.</li>
<li class="">Informasi dari file.</li>
<li class="">Informasi tambahan yang dimasukkan ke context.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="mengapa-developer-perlu-memahami-token">Mengapa developer perlu memahami token?<a href="#mengapa-developer-perlu-memahami-token" class="hash-link" aria-label="Direct link to Mengapa developer perlu memahami token?" title="Direct link to Mengapa developer perlu memahami token?" translate="no">​</a></h3>
<p>Karena penggunaan AI tidak hanya berkaitan dengan kemampuan model, tetapi juga dengan jumlah informasi yang diproses.</p>
<p>Semakin banyak file dan percakapan yang diberikan kepada AI, semakin besar pula jumlah token yang dapat digunakan.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="perintah-usage">Perintah <code>/usage</code><a href="#perintah-usage" class="hash-link" aria-label="Direct link to perintah-usage" title="Direct link to perintah-usage" translate="no">​</a></h3>
<p>Pada Claude Code, perintah:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">/usage</span><br></div></code></pre></div></div>
<p>dapat digunakan untuk melihat informasi penggunaan.</p>
<p>Pemahaman terhadap token membantu developer memahami mengapa sebuah sesi AI dapat menjadi semakin besar dan mengapa pengelolaan context menjadi penting.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-context-window">3. Context Window<a href="#3-context-window" class="hash-link" aria-label="Direct link to 3. Context Window" title="Direct link to 3. Context Window" translate="no">​</a></h2>
<p><strong>Context Window</strong> adalah jumlah informasi yang dapat dipertimbangkan oleh model dalam satu konteks pemrosesan.</p>
<p>Context dapat berisi:</p>
<ul>
<li class="">Percakapan sebelumnya.</li>
<li class="">Source code.</li>
<li class="">File konfigurasi.</li>
<li class="">Instruksi developer.</li>
<li class="">Hasil command.</li>
<li class="">Informasi dari tools.</li>
<li class="">Informasi lain yang dimasukkan ke sesi.</li>
</ul>
<p>Bayangkan context window seperti <strong>meja kerja AI</strong>.</p>
<p>Semakin besar mejanya, semakin banyak informasi yang dapat diletakkan di atasnya.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="contoh">Contoh<a href="#contoh" class="hash-link" aria-label="Direct link to Contoh" title="Direct link to Contoh" translate="no">​</a></h3>
<p>Misalnya developer sedang mengembangkan aplikasi:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">project/</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">├── src/</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">│   ├── auth/</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">│   ├── users/</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">│   └── api/</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">├── tests/</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">├── package.json</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">└── README.md</span><br></div></code></pre></div></div>
<p>Jika AI membaca terlalu banyak file sekaligus, context yang digunakan akan semakin besar.</p>
<p>Karena itu, developer perlu memahami bagaimana context dikelola.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="perintah-context">Perintah <code>/context</code><a href="#perintah-context" class="hash-link" aria-label="Direct link to perintah-context" title="Direct link to perintah-context" translate="no">​</a></h3>
<p>Perintah:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">/context</span><br></div></code></pre></div></div>
<p>dapat digunakan untuk melihat informasi mengenai context yang sedang digunakan.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="perintah-clear">Perintah <code>/clear</code><a href="#perintah-clear" class="hash-link" aria-label="Direct link to perintah-clear" title="Direct link to perintah-clear" translate="no">​</a></h3>
<p>Jika context sudah terlalu penuh atau percakapan sebelumnya tidak lagi relevan, developer dapat menggunakan:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">/clear</span><br></div></code></pre></div></div>
<p>Tujuannya adalah memulai konteks baru sehingga informasi lama tidak terus terbawa ke sesi berikutnya.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="context-bukan-sekadar-memory">Context bukan sekadar &quot;memory&quot;<a href="#context-bukan-sekadar-memory" class="hash-link" aria-label="Direct link to Context bukan sekadar &quot;memory&quot;" title="Direct link to Context bukan sekadar &quot;memory&quot;" translate="no">​</a></h3>
<p>Penting untuk membedakan <strong>context window</strong> dengan memory.</p>
<p>Context adalah informasi yang tersedia bagi model dalam konteks pemrosesan saat ini.</p>
<p>Memory dapat merujuk pada mekanisme yang lebih luas untuk mempertahankan informasi tertentu di luar konteks percakapan saat ini.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-hallucination">4. Hallucination<a href="#4-hallucination" class="hash-link" aria-label="Direct link to 4. Hallucination" title="Direct link to 4. Hallucination" translate="no">​</a></h2>
<p><strong>Hallucination</strong> atau halusinasi adalah kondisi ketika AI menghasilkan informasi yang terdengar masuk akal tetapi sebenarnya salah, tidak akurat, atau bahkan tidak ada.</p>
<p>Halusinasi merupakan salah satu risiko terbesar ketika developer terlalu percaya kepada AI.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="contoh-hallucination">Contoh hallucination<a href="#contoh-hallucination" class="hash-link" aria-label="Direct link to Contoh hallucination" title="Direct link to Contoh hallucination" translate="no">​</a></h3>
<p>Misalnya developer bertanya:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">Apakah library XYZ memiliki fungsi authenticateUser()?</span><br></div></code></pre></div></div>
<p>AI mungkin menjawab:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">Ya, gunakan XYZ.authenticateUser().</span><br></div></code></pre></div></div>
<p>Namun setelah diperiksa, fungsi tersebut ternyata tidak pernah ada.</p>
<p>AI dapat menghasilkan kode yang:</p>
<ul>
<li class="">Tidak terdapat pada library.</li>
<li class="">Menggunakan API yang sudah deprecated.</li>
<li class="">Salah memahami dokumentasi.</li>
<li class="">Menggunakan konfigurasi yang tidak valid.</li>
<li class="">Menghasilkan solusi yang tampak benar tetapi memiliki bug.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="jangan-langsung-percaya-pada-kode-ai">Jangan langsung percaya pada kode AI<a href="#jangan-langsung-percaya-pada-kode-ai" class="hash-link" aria-label="Direct link to Jangan langsung percaya pada kode AI" title="Direct link to Jangan langsung percaya pada kode AI" translate="no">​</a></h3>
<p>Developer tetap harus melakukan verifikasi.</p>
<p>Beberapa hal yang dapat diperiksa:</p>
<ol>
<li class="">Dokumentasi resmi.</li>
<li class="">Source code.</li>
<li class="">Unit test.</li>
<li class="">Integration test.</li>
<li class="">Hasil eksekusi program.</li>
<li class="">Log aplikasi.</li>
<li class="">Security implications.</li>
</ol>
<p>Prinsip pentingnya adalah:</p>
<blockquote>
<p>AI membantu developer menulis kode, tetapi developer tetap bertanggung jawab terhadap kode tersebut.</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-tool">5. Tool<a href="#5-tool" class="hash-link" aria-label="Direct link to 5. Tool" title="Direct link to 5. Tool" translate="no">​</a></h2>
<p><strong>Tool</strong> adalah kemampuan yang memungkinkan AI berinteraksi dengan lingkungan di luar sekadar menghasilkan teks.</p>
<p>Contohnya, AI dapat menggunakan tool untuk:</p>
<ul>
<li class="">Membaca file.</li>
<li class="">Membuat file.</li>
<li class="">Mengubah source code.</li>
<li class="">Menjalankan command.</li>
<li class="">Membaca hasil command.</li>
<li class="">Berinteraksi dengan sistem tertentu.</li>
<li class="">Mengakses layanan eksternal melalui mekanisme yang tersedia.</li>
</ul>
<p>Dengan tool, AI tidak lagi hanya menjadi chatbot.</p>
<p>AI dapat melakukan pekerjaan secara langsung terhadap lingkungan development.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="contoh-1">Contoh<a href="#contoh-1" class="hash-link" aria-label="Direct link to Contoh" title="Direct link to Contoh" translate="no">​</a></h3>
<p>Tanpa tool:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">Developer:</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Periksa file app.py.</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">AI:</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Silakan kirim isi file app.py.</span><br></div></code></pre></div></div>
<p>Dengan kemampuan tool:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">Developer:</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Periksa app.py dan cari kemungkinan bug.</span><br></div></code></pre></div></div>
<p>AI dapat membaca file tersebut apabila memiliki permission untuk melakukannya.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="permission-dan-keamanan">Permission dan keamanan<a href="#permission-dan-keamanan" class="hash-link" aria-label="Direct link to Permission dan keamanan" title="Direct link to Permission dan keamanan" translate="no">​</a></h3>
<p>Kemampuan menggunakan tool harus disertai dengan kontrol akses.</p>
<p>Developer harus memahami:</p>
<ul>
<li class="">File apa yang boleh dibaca AI.</li>
<li class="">File apa yang boleh diubah.</li>
<li class="">Command apa yang boleh dijalankan.</li>
<li class="">Apakah AI boleh mengakses internet.</li>
<li class="">Credential apa yang tersedia.</li>
<li class="">Apakah AI dapat menghapus file.</li>
</ul>
<p>Dalam Claude Code, developer dapat menggunakan shortcut:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">Shift + Tab</span><br></div></code></pre></div></div>
<p>untuk mengubah mode permission yang tersedia sesuai konfigurasi dan alur penggunaan.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-agent">6. Agent<a href="#6-agent" class="hash-link" aria-label="Direct link to 6. Agent" title="Direct link to 6. Agent" translate="no">​</a></h2>
<p><strong>Agent</strong> adalah kemampuan AI untuk menjalankan serangkaian langkah untuk mencapai sebuah tujuan.</p>
<p>Chatbot tradisional biasanya bekerja dengan pola:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">Pertanyaan</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    ↓</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Jawaban</span><br></div></code></pre></div></div>
<p>Sedangkan agent dapat bekerja dengan pola:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">Tujuan</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  ↓</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Analisis</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  ↓</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Memilih tindakan</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  ↓</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Menggunakan tool</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  ↓</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Melihat hasil</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  ↓</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Mengevaluasi</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  ↓</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Mengambil tindakan berikutnya</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  ↓</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Selesai</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="contoh-agent-dalam-software-development">Contoh agent dalam software development<a href="#contoh-agent-dalam-software-development" class="hash-link" aria-label="Direct link to Contoh agent dalam software development" title="Direct link to Contoh agent dalam software development" translate="no">​</a></h3>
<p>Developer memberikan instruksi:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">Perbaiki bug authentication pada aplikasi ini dan pastikan test tetap berjalan.</span><br></div></code></pre></div></div>
<p>Agent dapat melakukan beberapa langkah:</p>
<ol>
<li class="">Membaca struktur project.</li>
<li class="">Mencari file authentication.</li>
<li class="">Membaca implementasi.</li>
<li class="">Menemukan kemungkinan bug.</li>
<li class="">Mengubah kode.</li>
<li class="">Menjalankan test.</li>
<li class="">Membaca hasil test.</li>
<li class="">Memperbaiki error jika test gagal.</li>
<li class="">Menjalankan test kembali.</li>
<li class="">Memberikan hasil kepada developer.</li>
</ol>
<p>Ini berbeda dari sekadar memberikan potongan kode.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="menghentikan-agent">Menghentikan agent<a href="#menghentikan-agent" class="hash-link" aria-label="Direct link to Menghentikan agent" title="Direct link to Menghentikan agent" translate="no">​</a></h3>
<p>Karena agent dapat melakukan banyak tindakan secara berurutan, developer harus tetap mengawasi prosesnya.</p>
<p>Jika AI mulai mengambil tindakan yang tidak sesuai, proses dapat dihentikan menggunakan:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">Escape</span><br></div></code></pre></div></div>
<p>Prinsipnya:</p>
<blockquote>
<p>Autonomous bukan berarti tanpa pengawasan.</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-harness">7. Harness<a href="#7-harness" class="hash-link" aria-label="Direct link to 7. Harness" title="Direct link to 7. Harness" translate="no">​</a></h2>
<p>Istilah <strong>Harness</strong> mungkin terdengar asing bagi developer yang baru mengenal AI coding tools.</p>
<p>Secara sederhana, harness dapat dipahami sebagai <strong>lingkungan atau sistem yang menyediakan berbagai komponen agar model AI dapat bekerja sebagai sebuah sistem yang lebih lengkap</strong>.</p>
<p>Model AI sendiri hanyalah salah satu komponen.</p>
<p>Sebagai ilustrasi:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">┌─────────────────────────────┐</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">│           Harness           │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">│                             │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">│  ┌─────────┐   ┌─────────┐  │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">│  │ Model   │   │ Context │  │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">│  └─────────┘   └─────────┘  │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">│                             │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">│  ┌─────────┐   ┌─────────┐  │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">│  │ Tools   │   │ Agent   │  │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">│  └─────────┘   └─────────┘  │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">│                             │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">│  ┌────────────────────────┐ │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">│  │ Permission / Execution │ │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">│  └────────────────────────┘ │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">└─────────────────────────────┘</span><br></div></code></pre></div></div>
<p>Dalam konteks AI coding, <strong>Claude Code</strong> dapat dipahami sebagai lingkungan yang mengorkestrasi model, context, tools, permission, dan kemampuan agent untuk membantu developer bekerja pada project.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="model-vs-harness">Model vs Harness<a href="#model-vs-harness" class="hash-link" aria-label="Direct link to Model vs Harness" title="Direct link to Model vs Harness" translate="no">​</a></h3>
<p>Perbedaan sederhananya:</p>
<table><thead><tr><th>Komponen</th><th>Peran</th></tr></thead><tbody><tr><td>Model</td><td>Menghasilkan reasoning dan output</td></tr><tr><td>Tool</td><td>Memberikan kemampuan melakukan tindakan</td></tr><tr><td>Context</td><td>Menyediakan informasi untuk model</td></tr><tr><td>Agent</td><td>Mengatur proses menuju tujuan</td></tr><tr><td>Harness</td><td>Menyatukan komponen tersebut menjadi lingkungan kerja</td></tr></tbody></table>
<p>Dengan memahami perbedaan ini, developer tidak lagi menganggap AI coding tool sebagai &quot;model AI saja&quot;.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="8-mcp--model-context-protocol">8. MCP -Model Context Protocol<a href="#8-mcp--model-context-protocol" class="hash-link" aria-label="Direct link to 8. MCP -Model Context Protocol" title="Direct link to 8. MCP -Model Context Protocol" translate="no">​</a></h2>
<p><strong>MCP (Model Context Protocol)</strong> adalah sebuah protokol yang memungkinkan model atau aplikasi AI berinteraksi dengan sumber daya dan layanan eksternal melalui struktur yang terstandarisasi.</p>
<p>Sederhananya, MCP dapat dibayangkan sebagai <strong>jembatan antara AI dengan aplikasi atau sistem eksternal</strong>.</p>
<p>Contohnya dapat digunakan untuk menghubungkan AI dengan layanan seperti:</p>
<ul>
<li class="">Design tools.</li>
<li class="">Database.</li>
<li class="">File system.</li>
<li class="">API.</li>
<li class="">Development tools.</li>
<li class="">Project management tools.</li>
<li class="">Layanan internal perusahaan.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="gambaran-mcp">Gambaran MCP<a href="#gambaran-mcp" class="hash-link" aria-label="Direct link to Gambaran MCP" title="Direct link to Gambaran MCP" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">              AI Coding Assistant</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">                       │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">                       ▼</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">                ┌─────────────┐</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">                │     MCP     │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">                └──────┬──────┘</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">                       │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">          ┌────────────┼────────────┐</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">          ▼            ▼            ▼</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">       Database      Figma         API</span><br></div></code></pre></div></div>
<p>Tanpa mekanisme integrasi yang terstruktur, setiap aplikasi dapat membutuhkan cara integrasi yang berbeda.</p>
<p>MCP menyediakan pendekatan yang lebih terstandarisasi untuk menghubungkan AI dengan berbagai sumber daya.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="perintah-mcp">Perintah <code>/mcp</code><a href="#perintah-mcp" class="hash-link" aria-label="Direct link to perintah-mcp" title="Direct link to perintah-mcp" translate="no">​</a></h3>
<p>Pada Claude Code, perintah:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">/mcp</span><br></div></code></pre></div></div>
<p>dapat digunakan untuk melihat informasi mengenai MCP server atau integrasi MCP yang tersedia dalam environment tersebut.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="mengapa-mcp-penting">Mengapa MCP penting?<a href="#mengapa-mcp-penting" class="hash-link" aria-label="Direct link to Mengapa MCP penting?" title="Direct link to Mengapa MCP penting?" translate="no">​</a></h3>
<p>MCP memperluas kemampuan AI.</p>
<p>AI tidak hanya bekerja dengan informasi yang diberikan melalui percakapan, tetapi dapat berinteraksi dengan sumber daya eksternal sesuai integrasi dan permission yang diberikan.</p>
<p>Namun, semakin banyak akses yang diberikan, semakin penting pula aspek keamanan.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="9-skill">9. Skill<a href="#9-skill" class="hash-link" aria-label="Direct link to 9. Skill" title="Direct link to 9. Skill" translate="no">​</a></h2>
<p><strong>Skill</strong> adalah kumpulan instruksi atau panduan yang membantu AI melakukan pekerjaan tertentu dengan cara yang lebih konsisten.</p>
<p>Bayangkan skill sebagai <strong>SOP untuk AI</strong>.</p>
<p>Tanpa skill:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">AI:</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Bagaimana saya harus mengerjakan tugas ini?</span><br></div></code></pre></div></div>
<p>Dengan skill:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">Skill:</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Untuk tugas ini gunakan langkah berikut:</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">1. Periksa struktur project.</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">2. Analisis konfigurasi.</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">3. Jalankan test.</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">4. Perbaiki kode.</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">5. Jalankan test kembali.</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">6. Dokumentasikan perubahan.</span><br></div></code></pre></div></div>
<p>Skill dapat membantu AI mengikuti pola kerja tertentu.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="contoh-penggunaan-skill">Contoh penggunaan skill<a href="#contoh-penggunaan-skill" class="hash-link" aria-label="Direct link to Contoh penggunaan skill" title="Direct link to Contoh penggunaan skill" translate="no">​</a></h3>
<p>Misalnya sebuah tim memiliki aturan:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">Setiap perubahan kode harus:</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">1. Mengikuti coding standard.</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">2. Memiliki test.</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">3. Tidak mengubah public API tanpa persetujuan.</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">4. Menjalankan linting.</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">5. Menjalankan unit test.</span><br></div></code></pre></div></div>
<p>Instruksi tersebut dapat digunakan sebagai panduan kerja AI.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="perintah-skills">Perintah <code>/skills</code><a href="#perintah-skills" class="hash-link" aria-label="Direct link to perintah-skills" title="Direct link to perintah-skills" translate="no">​</a></h3>
<p>Pada environment yang mendukung skill, perintah:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">/skills</span><br></div></code></pre></div></div>
<p>dapat digunakan untuk melihat skill yang tersedia.</p>
<p>Dengan demikian, developer dapat mengetahui panduan atau kemampuan khusus yang dapat digunakan AI.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="hubungan-9-istilah">Hubungan 9 Istilah<a href="#hubungan-9-istilah" class="hash-link" aria-label="Direct link to Hubungan 9 Istilah" title="Direct link to Hubungan 9 Istilah" translate="no">​</a></h2>
<p>Kesembilan istilah tersebut sebenarnya saling berhubungan.</p>
<p>Gambaran sederhananya:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">                         DEVELOPER</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">                             │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">                             ▼</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">                         PROMPT / GOAL</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">                             │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">                             ▼</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">                    ┌─────────────────┐</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">                    │     HARNESS     │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">                    │                 │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">                    │  ┌───────────┐  │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">                    │  │   AGENT   │  │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">                    │  └─────┬─────┘  │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">                    │        │        │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">                    │        ▼        │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">                    │     MODEL       │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">                    │        │        │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">                    │        ▼        │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">                    │    CONTEXT      │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">                    │        │        │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">                    │   ┌────┴────┐   │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">                    │   ▼         ▼   │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">                    │ TOOLS      SKILL│</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">                    │   │             │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">                    │   ▼             │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">                    │  MCP            │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">                    └─────────────────┘</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">                             │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">                             ▼</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">                         HASIL KERJA</span><br></div></code></pre></div></div>
<p>Dari diagram tersebut kita dapat melihat bahwa model bukan satu-satunya komponen dalam AI coding assistant.</p>
<p>Ada banyak komponen lain yang bekerja bersama.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ringkasan-9-istilah">Ringkasan 9 Istilah<a href="#ringkasan-9-istilah" class="hash-link" aria-label="Direct link to Ringkasan 9 Istilah" title="Direct link to Ringkasan 9 Istilah" translate="no">​</a></h2>
<table><thead><tr><th>No.</th><th>Istilah</th><th>Penjelasan Singkat</th><th>Contoh</th></tr></thead><tbody><tr><td>1</td><td>Model</td><td>Otak AI yang menghasilkan output</td><td>Sonnet, Opus</td></tr><tr><td>2</td><td>Token</td><td>Unit informasi yang diproses model</td><td>Teks, kode</td></tr><tr><td>3</td><td>Context Window</td><td>Kapasitas informasi dalam konteks</td><td>Percakapan + source code</td></tr><tr><td>4</td><td>Hallucination</td><td>Informasi atau kode yang dibuat AI tetapi salah</td><td>API yang sebenarnya tidak ada</td></tr><tr><td>5</td><td>Tool</td><td>Kemampuan AI melakukan tindakan</td><td>Read file, execute command</td></tr><tr><td>6</td><td>Agent</td><td>Kemampuan AI menjalankan rangkaian tindakan</td><td>Debug → edit → test</td></tr><tr><td>7</td><td>Harness</td><td>Lingkungan yang mengorkestrasi AI</td><td>Claude Code</td></tr><tr><td>8</td><td>MCP</td><td>Protokol untuk menghubungkan AI dengan sistem eksternal</td><td>Database, Figma, API</td></tr><tr><td>9</td><td>Skill</td><td>Instruksi khusus untuk mengatur cara AI bekerja</td><td>Coding workflow</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="perintah-yang-perlu-diingat">Perintah yang Perlu Diingat<a href="#perintah-yang-perlu-diingat" class="hash-link" aria-label="Direct link to Perintah yang Perlu Diingat" title="Direct link to Perintah yang Perlu Diingat" translate="no">​</a></h2>
<p>Berikut beberapa perintah yang dibahas dalam konteks Claude Code:</p>
<table><thead><tr><th>Command</th><th>Fungsi Umum</th></tr></thead><tbody><tr><td><code>/model</code></td><td>Melihat atau mengganti model</td></tr><tr><td><code>/usage</code></td><td>Melihat penggunaan</td></tr><tr><td><code>/context</code></td><td>Melihat informasi context</td></tr><tr><td><code>/clear</code></td><td>Membersihkan atau mereset context</td></tr><tr><td><code>/mcp</code></td><td>Melihat konfigurasi MCP</td></tr><tr><td><code>/skills</code></td><td>Melihat skill yang tersedia</td></tr></tbody></table>
<p>Selain command tersebut, terdapat beberapa shortcut yang penting:</p>
<table><thead><tr><th>Shortcut</th><th>Fungsi</th></tr></thead><tbody><tr><td><code>Shift + Tab</code></td><td>Mengubah mode permission tertentu</td></tr><tr><td><code>Escape</code></td><td>Menghentikan proses AI</td></tr></tbody></table>
<blockquote>
<p>Perintah dan shortcut dapat berubah mengikuti versi dan konfigurasi tool yang digunakan. Selalu periksa dokumentasi versi yang sedang digunakan.</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="vibe-coding-bukan-berarti-membiarkan-ai-menulis-semuanya">Vibe Coding Bukan Berarti &quot;Membiarkan AI Menulis Semuanya&quot;<a href="#vibe-coding-bukan-berarti-membiarkan-ai-menulis-semuanya" class="hash-link" aria-label="Direct link to Vibe Coding Bukan Berarti &quot;Membiarkan AI Menulis Semuanya&quot;" title="Direct link to Vibe Coding Bukan Berarti &quot;Membiarkan AI Menulis Semuanya&quot;" translate="no">​</a></h2>
<p>Salah satu kesalahpahaman mengenai Vibe Coding adalah anggapan bahwa developer cukup memberikan prompt kemudian membiarkan AI mengerjakan semuanya.</p>
<p>Pendekatan tersebut berisiko.</p>
<p>Developer tetap perlu memahami:</p>
<ul>
<li class="">Arsitektur aplikasi.</li>
<li class="">Source code.</li>
<li class="">Dependency.</li>
<li class="">Security.</li>
<li class="">Testing.</li>
<li class="">Git.</li>
<li class="">Database.</li>
<li class="">API.</li>
<li class="">Deployment.</li>
<li class="">Performance.</li>
<li class="">Debugging.</li>
</ul>
<p>AI sebaiknya diposisikan sebagai <strong>development partner</strong>, bukan sebagai pengganti kemampuan teknis developer.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="workflow-vibe-coding-yang-lebih-aman">Workflow Vibe Coding yang Lebih Aman<a href="#workflow-vibe-coding-yang-lebih-aman" class="hash-link" aria-label="Direct link to Workflow Vibe Coding yang Lebih Aman" title="Direct link to Workflow Vibe Coding yang Lebih Aman" translate="no">​</a></h2>
<p>Developer dapat menggunakan workflow seperti berikut:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">1. Define Goal</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">       │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">       ▼</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">2. Give Context</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">       │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">       ▼</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">3. Ask AI to Analyze</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">       │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">       ▼</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">4. Review Proposed Solution</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">       │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">       ▼</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">5. Allow AI to Modify Code</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">       │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">       ▼</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">6. Run Tests</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">       │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">       ▼</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">7. Review Diff</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">       │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">       ▼</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">8. Verify Manually</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">       │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">       ▼</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">9. Commit Changes</span><br></div></code></pre></div></div>
<p>Jangan langsung menggunakan:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">&quot;Perbaiki semua aplikasi saya.&quot;</span><br></div></code></pre></div></div>
<p>Lebih baik memberikan tujuan yang spesifik.</p>
<p>Contohnya:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">Analisis terlebih dahulu masalah authentication pada project ini.</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Jangan mengubah file apa pun.</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Identifikasi:</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">1. kemungkinan penyebab bug,</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">2. file yang terlibat,</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">3. risiko perubahan,</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">4. solusi yang direkomendasikan.</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Setelah analisis selesai, tunggu persetujuan saya</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">sebelum melakukan perubahan.</span><br></div></code></pre></div></div>
<p>Pendekatan tersebut memberikan developer <strong>kontrol lebih besar terhadap agent</strong>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="vibe-coding-dan-developer-modern">Vibe Coding dan Developer Modern<a href="#vibe-coding-dan-developer-modern" class="hash-link" aria-label="Direct link to Vibe Coding dan Developer Modern" title="Direct link to Vibe Coding dan Developer Modern" translate="no">​</a></h2>
<p>Perkembangan AI coding tools mengubah cara developer bekerja.</p>
<p>Dahulu workflow dapat terlihat seperti:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">Requirement</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    ↓</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Menulis kode</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    ↓</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Debugging</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    ↓</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Testing</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    ↓</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Deployment</span><br></div></code></pre></div></div>
<p>Dengan AI coding assistant:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">Requirement</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    ↓</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Developer + AI</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    ↓</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">AI membaca context</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    ↓</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">AI menggunakan tools</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    ↓</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">AI membuat perubahan</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    ↓</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Developer melakukan review</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    ↓</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Testing</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    ↓</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Deployment</span><br></div></code></pre></div></div>
<p>Perubahan terbesar bukan hanya pada kecepatan menulis kode.</p>
<p>Developer sekarang perlu memiliki kemampuan tambahan:</p>
<ul>
<li class="">Menulis instruksi yang jelas.</li>
<li class="">Memahami context.</li>
<li class="">Mengawasi agent.</li>
<li class="">Memverifikasi output AI.</li>
<li class="">Mengelola permission.</li>
<li class="">Memahami integrasi MCP.</li>
<li class="">Mendesain workflow AI.</li>
<li class="">Melakukan code review.</li>
<li class="">Memastikan keamanan.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="kesimpulan">Kesimpulan<a href="#kesimpulan" class="hash-link" aria-label="Direct link to Kesimpulan" title="Direct link to Kesimpulan" translate="no">​</a></h2>
<p><strong>Vibe Coding</strong> bukan sekadar aktivitas memberikan prompt kepada AI untuk menghasilkan kode.</p>
<p>Di balik AI coding assistant terdapat berbagai komponen yang saling berhubungan.</p>
<p>Sembilan istilah yang penting untuk dipahami adalah:</p>
<ol>
<li class=""><strong>Model</strong> -otak AI.</li>
<li class=""><strong>Token</strong> -unit informasi yang diproses AI.</li>
<li class=""><strong>Context Window</strong> -kapasitas informasi yang tersedia dalam konteks.</li>
<li class=""><strong>Hallucination</strong> -kesalahan AI ketika menghasilkan informasi yang tidak benar.</li>
<li class=""><strong>Tool</strong> -kemampuan AI berinteraksi dengan environment.</li>
<li class=""><strong>Agent</strong> -kemampuan AI menjalankan rangkaian tindakan secara mandiri.</li>
<li class=""><strong>Harness</strong> -lingkungan yang mengorkestrasi model dan berbagai komponen AI.</li>
<li class=""><strong>MCP</strong> -protokol untuk menghubungkan AI dengan sistem eksternal.</li>
<li class=""><strong>Skill</strong> -instruksi khusus yang membantu AI menjalankan tugas secara konsisten.</li>
</ol>
<p>Pemahaman terhadap istilah-istilah tersebut membuat developer tidak hanya menjadi <strong>pengguna AI</strong>, tetapi juga mampu memahami bagaimana AI digunakan sebagai bagian dari workflow software development.</p>
<p>Pada akhirnya, tujuan Vibe Coding bukan menggantikan developer.</p>
<p>Tujuannya adalah membuat developer menjadi <strong>lebih produktif, lebih cepat melakukan eksperimen, dan lebih fokus pada problem solving</strong>, sambil tetap mempertahankan kontrol manusia terhadap kode dan keputusan teknis.</p>
<blockquote>
<p><strong>AI dapat menulis kode, tetapi developer tetap harus memahami, memverifikasi, dan bertanggung jawab terhadap kode tersebut.</strong></p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="referensi">Referensi<a href="#referensi" class="hash-link" aria-label="Direct link to Referensi" title="Direct link to Referensi" translate="no">​</a></h2>
<ul>
<li class=""><a href="https://www.youtube.com/watch?v=OVY4e0qB4hk" target="_blank" rel="noopener noreferrer" class="">https://www.youtube.com/watch?v=OVY4e0qB4hk</a></li>
</ul></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/vibe-coding">vibe coding</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/claude">claude</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--next" href="/blog/otomatisasi-github-issue-merge-pull-request"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">Otomatisasi GitHub: Cara Menutup Issue Secara Otomatis Saat Merge Pull Request (Cara Web &amp; CLI)</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-model" class="table-of-contents__link toc-highlight">1. Model</a><ul><li><a href="#perintah-model" class="table-of-contents__link toc-highlight">Perintah <code>/model</code></a></li><li><a href="#mengapa-model-penting" class="table-of-contents__link toc-highlight">Mengapa model penting?</a></li></ul></li><li><a href="#2-token" class="table-of-contents__link toc-highlight">2. Token</a><ul><li><a href="#mengapa-developer-perlu-memahami-token" class="table-of-contents__link toc-highlight">Mengapa developer perlu memahami token?</a></li><li><a href="#perintah-usage" class="table-of-contents__link toc-highlight">Perintah <code>/usage</code></a></li></ul></li><li><a href="#3-context-window" class="table-of-contents__link toc-highlight">3. Context Window</a><ul><li><a href="#contoh" class="table-of-contents__link toc-highlight">Contoh</a></li><li><a href="#perintah-context" class="table-of-contents__link toc-highlight">Perintah <code>/context</code></a></li><li><a href="#perintah-clear" class="table-of-contents__link toc-highlight">Perintah <code>/clear</code></a></li><li><a href="#context-bukan-sekadar-memory" class="table-of-contents__link toc-highlight">Context bukan sekadar &quot;memory&quot;</a></li></ul></li><li><a href="#4-hallucination" class="table-of-contents__link toc-highlight">4. Hallucination</a><ul><li><a href="#contoh-hallucination" class="table-of-contents__link toc-highlight">Contoh hallucination</a></li><li><a href="#jangan-langsung-percaya-pada-kode-ai" class="table-of-contents__link toc-highlight">Jangan langsung percaya pada kode AI</a></li></ul></li><li><a href="#5-tool" class="table-of-contents__link toc-highlight">5. Tool</a><ul><li><a href="#contoh-1" class="table-of-contents__link toc-highlight">Contoh</a></li><li><a href="#permission-dan-keamanan" class="table-of-contents__link toc-highlight">Permission dan keamanan</a></li></ul></li><li><a href="#6-agent" class="table-of-contents__link toc-highlight">6. Agent</a><ul><li><a href="#contoh-agent-dalam-software-development" class="table-of-contents__link toc-highlight">Contoh agent dalam software development</a></li><li><a href="#menghentikan-agent" class="table-of-contents__link toc-highlight">Menghentikan agent</a></li></ul></li><li><a href="#7-harness" class="table-of-contents__link toc-highlight">7. Harness</a><ul><li><a href="#model-vs-harness" class="table-of-contents__link toc-highlight">Model vs Harness</a></li></ul></li><li><a href="#8-mcp--model-context-protocol" class="table-of-contents__link toc-highlight">8. MCP -Model Context Protocol</a><ul><li><a href="#gambaran-mcp" class="table-of-contents__link toc-highlight">Gambaran MCP</a></li><li><a href="#perintah-mcp" class="table-of-contents__link toc-highlight">Perintah <code>/mcp</code></a></li><li><a href="#mengapa-mcp-penting" class="table-of-contents__link toc-highlight">Mengapa MCP penting?</a></li></ul></li><li><a href="#9-skill" class="table-of-contents__link toc-highlight">9. Skill</a><ul><li><a href="#contoh-penggunaan-skill" class="table-of-contents__link toc-highlight">Contoh penggunaan skill</a></li><li><a href="#perintah-skills" class="table-of-contents__link toc-highlight">Perintah <code>/skills</code></a></li></ul></li><li><a href="#hubungan-9-istilah" class="table-of-contents__link toc-highlight">Hubungan 9 Istilah</a></li><li><a href="#ringkasan-9-istilah" class="table-of-contents__link toc-highlight">Ringkasan 9 Istilah</a></li><li><a href="#perintah-yang-perlu-diingat" class="table-of-contents__link toc-highlight">Perintah yang Perlu Diingat</a></li><li><a href="#vibe-coding-bukan-berarti-membiarkan-ai-menulis-semuanya" class="table-of-contents__link toc-highlight">Vibe Coding Bukan Berarti &quot;Membiarkan AI Menulis Semuanya&quot;</a></li><li><a href="#workflow-vibe-coding-yang-lebih-aman" class="table-of-contents__link toc-highlight">Workflow Vibe Coding yang Lebih Aman</a></li><li><a href="#vibe-coding-dan-developer-modern" class="table-of-contents__link toc-highlight">Vibe Coding dan Developer Modern</a></li><li><a href="#kesimpulan" class="table-of-contents__link toc-highlight">Kesimpulan</a></li><li><a href="#referensi" class="table-of-contents__link toc-highlight">Referensi</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Pages</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/about">About</a></li><li class="footer__item"><a class="footer__link-item" href="/contact">Contact</a></li><li class="footer__item"><a class="footer__link-item" href="/blog/archive">Blog Archive</a></li><li class="footer__item"><a class="footer__link-item" href="/terms-conditions">Terms &amp; Conditions</a></li><li class="footer__item"><a class="footer__link-item" href="/privacy-policy">Privacy Policy</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Social Media</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.youtube.com/@TimposuLabs" target="_blank" rel="noopener noreferrer" class="footer__link-item">Youtube<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.facebook.com/TimposuLabs" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.instagram.com/timposulabs" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Link</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://saweria.co/TimposuLabs" target="_blank" rel="noopener noreferrer" class="footer__link-item">Donasi<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/TimposuLabs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/TimposuLabs/forum/discussions/categories/tanya-jawab" target="_blank" rel="noopener noreferrer" class="footer__link-item">Diskusi<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">🐒 2026 &bull; TimposuLabs &bull; Build with Love 🚀</div></div></div></footer></div>
</body>
</html>