<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Install Armbian Linux di STB HG680-P | TimposuLabs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://timposulabs.com/blog/unlock-install-armbian-stb-hg680p"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Install Armbian Linux di STB HG680-P | TimposuLabs"><meta data-rh="true" name="description" content="Ingin punya server Linux sendiri dengan modal di bawah 200 ribu rupiah? Menggunakan STB HG680-P adalah solusinya. Dalam panduan ini, saya akan membagikan cara termudah menginstal Armbian (berbasis Ubuntu/Debian) pada STB HG680-P agar bisa berjalan melalui MicroSD. Tanpa perlu PC spek tinggi, kita sudah bisa menjalankan server 24 jam yang hemat listrik. Mari kita mulai prosesnya!"><meta data-rh="true" property="og:description" content="Ingin punya server Linux sendiri dengan modal di bawah 200 ribu rupiah? Menggunakan STB HG680-P adalah solusinya. Dalam panduan ini, saya akan membagikan cara termudah menginstal Armbian (berbasis Ubuntu/Debian) pada STB HG680-P agar bisa berjalan melalui MicroSD. Tanpa perlu PC spek tinggi, kita sudah bisa menjalankan server 24 jam yang hemat listrik. Mari kita mulai prosesnya!"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2026-01-03T00:00:00.000Z"><meta data-rh="true" property="article:tag" content="linux,ubuntu,debian,armbian,hg680p,stb,server,linux-server"><link data-rh="true" rel="icon" href="/img/timposulabs.png"><link data-rh="true" rel="canonical" href="https://timposulabs.com/blog/unlock-install-armbian-stb-hg680p"><link data-rh="true" rel="alternate" href="https://timposulabs.com/blog/unlock-install-armbian-stb-hg680p" hreflang="en"><link data-rh="true" rel="alternate" href="https://timposulabs.com/blog/unlock-install-armbian-stb-hg680p" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://timposulabs.com/blog/unlock-install-armbian-stb-hg680p","mainEntityOfPage":"https://timposulabs.com/blog/unlock-install-armbian-stb-hg680p","url":"https://timposulabs.com/blog/unlock-install-armbian-stb-hg680p","headline":"Install Armbian Linux di STB HG680-P","name":"Install Armbian Linux di STB HG680-P","description":"Ingin punya server Linux sendiri dengan modal di bawah 200 ribu rupiah? Menggunakan STB HG680-P adalah solusinya. Dalam panduan ini, saya akan membagikan cara termudah menginstal Armbian (berbasis Ubuntu/Debian) pada STB HG680-P agar bisa berjalan melalui MicroSD. Tanpa perlu PC spek tinggi, kita sudah bisa menjalankan server 24 jam yang hemat listrik. Mari kita mulai prosesnya!","datePublished":"2026-01-03T00:00:00.000Z","author":{"@type":"Person","name":"Ucup TopekoX","description":"TimposuLabs creator","image":"https://topekox.github.io/assets/images/avatar.jpeg"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://timposulabs.com/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="TimposuLabs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="TimposuLabs Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5NK2V38RCW"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-5NK2V38RCW",{anonymize_ip:!0})</script>










<script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4504493660273886" async crossorigin="anonymous"></script><link rel="stylesheet" href="/assets/css/styles.7d5e88b7.css">
<script src="/assets/js/runtime~main.2d33bd14.js" defer="defer"></script>
<script src="/assets/js/main.46f999ed.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo-topekox.svg" alt="TimposuLabs Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo-topekox.svg" alt="TimposuLabs Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">TimposuLabs</b></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Tutorial</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/java">Java</a></li><li><a class="dropdown__link" href="/kotlin">Kotlin</a></li><li><a class="dropdown__link" href="/nodejs">Node.js</a></li><li><a class="dropdown__link" href="/spring">Spring</a></li></ul></div><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://saweria.co/TimposuLabs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Donasi<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://www.youtube.com/@TimposuLabs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Youtube<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/TimposuLabs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Github<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/membuat-user-manual-linux">Membuat User Linux secara Manual</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/unlock-install-armbian-stb-hg680p">Install Armbian Linux di STB HG680-P</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/membuat-distro-linux-dari-0">Membuat Distro Linux Minimalis dari 0</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/install-banyak-distro-wsl">Cara Install Banyak Distro Linux di WSL</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/menggunakan-webjars-spring">Cara Terbaik Mengintegrasikan Library JavaScript dan CSS di Spring Boot Menggunakan WebJars</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/perbedaan-crudrepository-jparepository-pagingandsortingrepository">Perbedaan CrudRepository, PagingAndSortingRepository, dan JpaRepository pada Spring Data JPA</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/menggunakan-json-naming-spring-boot">Menggunakan @JsonNaming di Spring Boot REST API</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/mengatasi-masalah-time-dualboot-windows-linux">Mengatasi konflik waktu / time yang berubah di Windows setelah boot dari Linux</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/spring-boot-rest-api-pagination">Cara membuat Pagination REST API di Spring Boot</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/postgres-docker-wsl">Menjalankan PostgreSQL di Docker Container pada Windows Subsystem for Linux (WSL)</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">Install Armbian Linux di STB HG680-P</h1><div class="container_mt6G margin-vert--md"><time datetime="2026-01-03T00:00:00.000Z">January 3, 2026</time> · <!-- -->7 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><img class="avatar__photo authorImage_XqGP" src="https://topekox.github.io/assets/images/avatar.jpeg" alt="Ucup TopekoX"><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><span class="authorName_yefp" translate="no">Ucup TopekoX</span></div><small class="authorTitle_nd0D" title="TimposuLabs creator">TimposuLabs creator</small><div class="authorSocials_rSDt"></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>Ingin punya server Linux sendiri dengan modal di bawah 200 ribu rupiah? Menggunakan STB HG680-P adalah solusinya. Dalam panduan ini, saya akan membagikan cara termudah menginstal Armbian (berbasis Ubuntu/Debian) pada STB HG680-P agar bisa berjalan melalui MicroSD. Tanpa perlu PC spek tinggi, kita sudah bisa menjalankan server 24 jam yang hemat listrik. Mari kita mulai prosesnya!</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-stb-hg680-p">📱 STB HG680-P<a href="#-stb-hg680-p" class="hash-link" aria-label="Direct link to 📱 STB HG680-P" title="Direct link to 📱 STB HG680-P" translate="no">​</a></h2>
<p><img decoding="async" loading="lazy" alt="stb hg680-p" src="/assets/images/stb-hg680-p-b4f8c105c2fae2ef721121a429a3d4a8.jpeg" width="1600" height="900" class="img_ev3q"></p>
<p><strong>STB HG680-P</strong> adalah perangkat <em>Set Top Box</em> berbasis Android yang sangat populer di kalangan komunitas pengoprek (<em>oprekers</em>) di Indonesia. Perangkat ini aslinya merupakan perangkat standar yang digunakan oleh penyedia layanan TV kabel (seperti Ind*Hom* atau MyR*p*bl*c) untuk memberikan akses siaran TV digital dan layanan streaming ke pelanggan. Untuk mendapatkan barang ini kita bisa mencarinya di Marketplace, dengan harganya sangat terjangkau (biasanya di bawah Rp200.000).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-kelebihan-stb-hg680-p">🤑 Kelebihan STB HG680-P<a href="#-kelebihan-stb-hg680-p" class="hash-link" aria-label="Direct link to 🤑 Kelebihan STB HG680-P" title="Direct link to 🤑 Kelebihan STB HG680-P" translate="no">​</a></h3>
<ul>
<li class=""><strong>Harga Murah</strong>: Di pasar barang bekas atau marketplace, harganya sangat terjangkau dibanding menggunakan Raspberry Pi.</li>
<li class=""><strong>Dukungan Komunitas Kuat</strong>: Karena menggunakan chip Amlogic, banyak pengembang yang membuat <em>image</em> Linux khusus (Armbian, OpenWRT, CoreELEC) untuk perangkat ini.</li>
<li class=""><strong>Hemat Listrik</strong>: Konsumsi dayanya sangat kecil (biasanya di bawah 10 Watt), sehingga cocok dinyalakan 24 jam sebagai server.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-armbian">🤖 Armbian<a href="#-armbian" class="hash-link" aria-label="Direct link to 🤖 Armbian" title="Direct link to 🤖 Armbian" translate="no">​</a></h2>
<p><strong>Armbian</strong> adalah sistem operasi berbasis <strong>Linux</strong> yang dirancang khusus untuk perangkat dengan arsitektur prosesor <strong>ARM</strong> (seperti yang ada pada STB HG680-P, Raspberry Pi, dan berbagai <em>Single Board Computer</em> lainnya).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-kegunaan-stb-hg680-p-setelah-diinstal-armbian">💪 Kegunaan STB HG680-P Setelah Diinstal Armbian<a href="#-kegunaan-stb-hg680-p-setelah-diinstal-armbian" class="hash-link" aria-label="Direct link to 💪 Kegunaan STB HG680-P Setelah Diinstal Armbian" title="Direct link to 💪 Kegunaan STB HG680-P Setelah Diinstal Armbian" translate="no">​</a></h3>
<p>Setelah diinstal <strong>Armbian</strong>, <strong>HG680-P</strong> tidak lagi hanya berfungsi untuk nonton TV, tapi bisa berubah menjadi:</p>
<ul>
<li class=""><strong>Pi-hole / AdGuard Home</strong>: Untuk memblokir iklan di seluruh jaringan Wi-Fi rumah.</li>
<li class=""><strong>Home Assistant</strong>: Otomasi rumah pintar (<em>smart home</em>).</li>
<li class=""><strong>Server (contoh Web Server / Database Server)</strong>: Untuk belajar pemrograman atau menjalankan website pribadi.</li>
<li class=""><strong>NAS (Network Attached Storage)</strong>: Media penyimpanan data yang bisa diakses dari HP atau Laptop di rumah.</li>
<li class=""><strong>Bot Telegram / Discord</strong>: Menjalankan script bot otomatis 24 jam.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-persiapan">⌛ Persiapan<a href="#-persiapan" class="hash-link" aria-label="Direct link to ⌛ Persiapan" title="Direct link to ⌛ Persiapan" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1️⃣-persiapan-perangkat">1️⃣ Persiapan Perangkat<a href="#1️⃣-persiapan-perangkat" class="hash-link" aria-label="Direct link to 1️⃣ Persiapan Perangkat" title="Direct link to 1️⃣ Persiapan Perangkat" translate="no">​</a></h3>
<ul>
<li class=""><strong>STB HG680-P</strong>: Pastikan perangkat sudah dalam kondisi rooted #️⃣, <strong>jika belum diroot</strong> ikuti langkah no 2️.</li>
<li class=""><strong>Media Penyimpanan</strong>: MicroSD Card minimal 8GB (atau bisa juga mengguanakan Flashdisk berkualitas tinggi). Sediakan juga <em>Card Reader</em> untuk menghubungkan SD Card ke Laptop/PC.</li>
<li class=""><strong>Software Flashing</strong>: <a href="https://rufus.ie/en/" target="_blank" rel="noopener noreferrer" class="">Rufus</a> atau <a href="https://etcher.balena.io/" target="_blank" rel="noopener noreferrer" class="">balenaEtcher</a>.</li>
<li class=""><strong>Image Armbian</strong>: Download image terbaru (misalnya basis Ubuntu Noble/25.11) dari repositori terpercaya seperti <a href="https://github.com/ophub" target="_blank" rel="noopener noreferrer" class="">Ophub GitHub</a> atau sumber lain yang terpercaya.</li>
<li class="">Kabel LAN untuk koneksi STB HG680-P ke modemn.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2️⃣-unlocking-stb-hg680-p-burning-firmware-unlock-">2️⃣ Unlocking STB HG680-P (Burning Firmware Unlock) 🔓<a href="#2️⃣-unlocking-stb-hg680-p-burning-firmware-unlock-" class="hash-link" aria-label="Direct link to 2️⃣ Unlocking STB HG680-P (Burning Firmware Unlock) 🔓" title="Direct link to 2️⃣ Unlocking STB HG680-P (Burning Firmware Unlock) 🔓" translate="no">​</a></h3>
<p>Jika STB HG680-P <strong>belum dalam kondisi unlocked/rooted</strong> (masih menggunakan firmware asli/stock), kita tidak bisa langsung melakukan booting dari MicroSD 🥹. Kita harus membuka proteksi bootloader (Unlocked 🔓) terlebih dahulu agar STB bisa membaca sistem operasi lain (Armbian).</p>
<ol>
<li class="">
<p><strong>Siapkan Tools</strong>:</p>
<ul>
<li class="">PC/Laptop Windows dan monitor HDMI.</li>
<li class="">Kabel USB <strong>Male to Male</strong>.</li>
<li class=""><strong>Firmware Unlock</strong>: Cari firmware <code>.img</code> yang sudah &quot;unlocked&quot; untuk HG680-P (umumnya berbasis Android 6.0) di internet. Atau bisa <a href="https://www.mediafire.com/file/o25hynlk6bwt7jy/FW_HG680P_MIBOX3_NETFLIX_TV.zip/file" target="_blank" rel="noopener noreferrer" class=""><strong>Download di sini ⬇️</strong></a>.</li>
<li class="">Install Software <strong><a href="https://androiddatahost.com/khfj4" target="_blank" rel="noopener noreferrer" class="">Amlogic USB Burning Tool</a></strong> (Gunakan versi 2.1.6 atau yang lebih baru).</li>
</ul>
</li>
</ol>
<p>Jika digabung dengan nomor 1, file yang telah disiapkan sebagai berikut:</p>
<p><img decoding="async" loading="lazy" alt="stb hg680-p armbian" src="/assets/images/stb-hg680p-tools-efd4b5cfc7a3b87a33f0ec810a40b875.png" width="679" height="170" class="img_ev3q"></p>
<ol start="2">
<li class="">
<p><strong>Proses Burning</strong></p>
<ul>
<li class="">Buka USB Burning Tool, import file firmware <code>.img</code>.</li>
<li class="">Klik <strong>Start</strong>.</li>
<li class="">Dalam keadaan mati, hubungkan STB ke PC menggunakan kabel USB Male-to-Male (gunakan <strong>port USB 2</strong> yang dekat slot MicroSD). <strong>Perhatian</strong>: pada saat mencolokan kabel USB ke STB <strong>harus besamaan</strong> dengan menekan tombol Power On pada STB (cara ini agar STB bisa terdeteksi oleh USB Burning Tool).</li>
<li class="">Jika masih tidak terdeteksi, anda harus melakukan <strong>Short Pin</strong> (menghubungkan dua titik di motherboard STB dengan pinset saat kabel USB dicolokkan).</li>
<li class="">Tunggu hingga status &quot;100% Burning Successful&quot;, lalu klik <strong>Stop</strong>.</li>
</ul>
</li>
</ol>
<p><img decoding="async" loading="lazy" alt="stb hg680-p armbian" src="/assets/images/usb-burning-tools-4f2a98092fccf653c4265d726bedf3d0.png" width="500" height="371" class="img_ev3q"></p>
<p>Sampai tahap ini STB HG680-P sudah dalam kondisi unlocked/rooted. Selanjutnya masuk ketahap install Armbian.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-install-armbian-di-stb-hg680-p">🤖📲 Install Armbian di STB HG680-P<a href="#-install-armbian-di-stb-hg680-p" class="hash-link" aria-label="Direct link to 🤖📲 Install Armbian di STB HG680-P" title="Direct link to 🤖📲 Install Armbian di STB HG680-P" translate="no">​</a></h2>
<p>Menginstal Armbian pada STB HG680-P sebenarnya caranya mudah. Berikut adalah langkah-langkah step-by-step untuk instalasinya:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1️⃣-download-armbian">1️⃣ Download Armbian<a href="#1️⃣-download-armbian" class="hash-link" aria-label="Direct link to 1️⃣ Download Armbian" title="Direct link to 1️⃣ Download Armbian" translate="no">​</a></h3>
<p>Untuk STB HG680-P, versi Armbian yang paling kompatibel dan direkomendasikan adalah versi komunitas yang dikelola oleh <a href="https://github.com/ophub" target="_blank" rel="noopener noreferrer" class="">Ophub</a>.</p>
<p>Berikut adalah detail versinya:</p>
<p><strong>1. Rekomendasi Versi Stabil</strong></p>
<p>Pada saat artikel ini dibuat berikut versi stabil Armbian:</p>
<ul>
<li class=""><strong>Armbian (Noble)</strong>: Berbasis Ubuntu 24.04 LTS yang sangat stabil untuk penggunaan jangka panjang.</li>
<li class=""><strong>Armbian (Bookworm)</strong>: Berbasis Debian 12, cocok jika Anda menginginkan sistem yang sangat ringan untuk server IOT atau Pi-hole.</li>
<li class=""><strong>Kernel</strong>: Gunakan image dengan Kernel <strong>6.1.x</strong> untuk kernel LTS yang lebih stabil atau yang lebih baru (seperti v6.12 pada awal 2026) untuk dukungan perangkat keras yang lebih baik.</li>
</ul>
<p><strong>2. Sumber Download (Repository)</strong></p>
<p>Sangat disarankan mengambil <em>image</em> dari repositori <a href="https://github.com/ophub/amlogic-s9xxx-armbian" target="_blank" rel="noopener noreferrer" class="">Ophub GitHub</a> (amlogic-s9xxx-armbian) karena rutin diupdate dan memiliki fitur <em>autodetect</em> DTB yang lebih baik untuk keluarga Amlogic.</p>
<p><strong>3. Tips Memilih Image</strong></p>
<ul>
<li class=""><strong>Server vs Desktop</strong>: Untuk HG680-P, sangat disarankan menggunakan versi <strong>Server (CLI)</strong> agar performa tetap ringan, mengingat RAM perangkat ini terbatas (hanya 2GB).</li>
<li class=""><strong>Fitur WiFi</strong>: Pastikan memilih build yang mencantumkan &quot;WiFi On&quot; atau &quot;Support B860H/HG680P&quot; jika Anda berencana menggunakan koneksi nirkabel tanpa adaptor tambahan.</li>
<li class=""><strong>Format File</strong>: Cari file dengan nama yang mengandung <code>s905x</code> dan <code>arm64</code>, contoh formatnya: <code>Armbian_26.02.0_amlogic_s905x_bookworm_6.1.159_server_2026.01.01.img.gz</code>.</li>
</ul>
<p>Dengan menggunakan versi <code>25.05</code> ke atas, kita mendapatkan peningkatan stabilitas pada pembacaan media penyimpanan seperti SSD melalui port USB.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Pada tutorial ini saya menggunakan Armbian <code>Armbian_26.02.0_amlogic_s905x_bookworm_6.1.159_server_2026.01.01.img.gz</code> yang di download pada link: <a href="https://github.com/ophub/amlogic-s9xxx-armbian/releases/tag/Armbian_bookworm_arm64_server_2026.01" target="_blank" rel="noopener noreferrer" class="">https://github.com/ophub/amlogic-s9xxx-armbian/releases/tag/Armbian_bookworm_arm64_server_2026.01</a></p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2️⃣-flashing-image">2️⃣ Flashing Image<a href="#2️⃣-flashing-image" class="hash-link" aria-label="Direct link to 2️⃣ Flashing Image" title="Direct link to 2️⃣ Flashing Image" translate="no">​</a></h3>
<p>Sekarang kita akan flashing image Armbian ke SDCard:</p>
<ol>
<li class="">Colokan Micro SDCard ke PC/Laptop.</li>
<li class="">Extract <code>Armbian_26.02.0_amlogic_s905x_bookworm_6.1.159_server_2026.01.01.img.gz</code>, dari hasil extract akan menghasilkan file image <code>Armbian_26.02.0_amlogic_s905x_bookworm_6.1.159_server_2026.01.01.img</code>.</li>
<li class="">Buka <strong>Rufus</strong> di PC anda.</li>
<li class="">Pilih file image Armbian yang sudah extract (<code>.img</code>).</li>
<li class="">Pilih target drive (MicroSD).</li>
<li class="">Klik <strong>Start</strong> dan tunggu hingga proses selesai.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Rufus" src="/assets/images/rufus-7ee23ca68e26d78a210500d3e1eaba51.png" width="570" height="880" class="img_ev3q"></p>
<p>Jika sudah selesai eject Micro SD.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-booting-pertama-kali">🚀 Booting Pertama Kali<a href="#-booting-pertama-kali" class="hash-link" aria-label="Direct link to 🚀 Booting Pertama Kali" title="Direct link to 🚀 Booting Pertama Kali" translate="no">​</a></h2>
<ol>
<li class="">Masukkan MicroSD ke slot STB HG680-P.</li>
<li class="">Hubungkan STB ke monitor (HDMI) dan mouse melaui port USB STB, dan hubungkan kabel LAN ke router untuk akses jarak jauh.</li>
<li class="">Nyalakan STB, biasanya booting pertama kali <strong>tidak otomatis booting ke Linux Armbian</strong>, melainkan booting ke Android STB.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="STB HG680-P" src="/assets/images/stb1-bd297447ebd1c04eb2b01cacab049caf.png" width="467" height="247" class="img_ev3q"></p>
<ol start="4">
<li class="">Pada menu Android STB, cari aplikasi <strong>Terminal Emulator</strong>, kemudian ketik perintah:</li>
</ol>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">su</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">reboot update</span><br></span></code></pre></div></div>
<p><img decoding="async" loading="lazy" alt="STB HG680-P" src="/assets/images/stb2-80ccc4a8457b68f57fae2c1bc908c03e.jpeg" width="880" height="513" class="img_ev3q">
<img decoding="async" loading="lazy" alt="STB HG680-P" src="/assets/images/stb3-8d7558fdbfa95af98d6937c23d11ddd6.jpeg" width="1280" height="823" class="img_ev3q"></p>
<ol start="5">
<li class="">
<p>STB akan restart dan mulai membaca sistem Armbian dari MicroSD. Jika masuk kedalam terminal login masukan <strong>default username</strong>: <code>root</code> dan <strong>default password</strong>: <code>1234</code>.</p>
</li>
<li class="">
<p>Selanjutnya tinggal konfigurasi system Armbian Linux. Beberapa konfigurasi yang bisa dilakukan:</p>
<ul>
<li class=""><strong>Ganti Password Root</strong>: Selalu ganti password default saat pertama kali login.</li>
<li class=""><strong>Cek IP Address</strong>: Jalankan perintah <code>hostname -I</code> untuk tahu alamat IP server baru Anda agar bisa di-remote via SSH.</li>
</ul>
</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Armbian Shell" src="/assets/images/armbian-shell-2c7c2d879091f0682cfe202a1cf8169c.png" width="1243" height="674" class="img_ev3q"></p>
<p>Instalasi Armbian Berhasil! STB kita sekarang memiliki fungsi penuh sebagai mini PC Linux. Langkah selanjutnya adalah eksplorasi lebih luas lagi. Terima kasih telah menyimak tutorial ini, dan selamat berkreasi dengan proyek <em>self-hosting</em> anda!.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><ul>
<li class=""><strong>Akses Terminal</strong>: Setelah berhasil masuk Armbian, gunakan aplikasi PuTTY atau Terminal Shell seperti PowerSheel di PC untuk remote via SSH agar lebih nyaman melakukan konfigurasi.</li>
<li class=""><strong>Pendingin</strong>: HG680-P cenderung panas saat menjalankan Linux secara intensif. Pastikan sirkulasi udara baik atau tambahkan heatsink/fan kecil jika digunakan sebagai server 24 jam.</li>
</ul></div></div></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/linux">linux</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/ubuntu">ubuntu</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/debian">debian</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/armbian">armbian</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/hg-680-p">hg680p</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/stb">stb</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/server">server</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/linux-server">linux-server</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/membuat-user-manual-linux"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">Membuat User Linux secara Manual</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/membuat-distro-linux-dari-0"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">Membuat Distro Linux Minimalis dari 0</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-stb-hg680-p" class="table-of-contents__link toc-highlight">📱 STB HG680-P</a><ul><li><a href="#-kelebihan-stb-hg680-p" class="table-of-contents__link toc-highlight">🤑 Kelebihan STB HG680-P</a></li></ul></li><li><a href="#-armbian" class="table-of-contents__link toc-highlight">🤖 Armbian</a><ul><li><a href="#-kegunaan-stb-hg680-p-setelah-diinstal-armbian" class="table-of-contents__link toc-highlight">💪 Kegunaan STB HG680-P Setelah Diinstal Armbian</a></li></ul></li><li><a href="#-persiapan" class="table-of-contents__link toc-highlight">⌛ Persiapan</a><ul><li><a href="#1️⃣-persiapan-perangkat" class="table-of-contents__link toc-highlight">1️⃣ Persiapan Perangkat</a></li><li><a href="#2️⃣-unlocking-stb-hg680-p-burning-firmware-unlock-" class="table-of-contents__link toc-highlight">2️⃣ Unlocking STB HG680-P (Burning Firmware Unlock) 🔓</a></li></ul></li><li><a href="#-install-armbian-di-stb-hg680-p" class="table-of-contents__link toc-highlight">🤖📲 Install Armbian di STB HG680-P</a><ul><li><a href="#1️⃣-download-armbian" class="table-of-contents__link toc-highlight">1️⃣ Download Armbian</a></li><li><a href="#2️⃣-flashing-image" class="table-of-contents__link toc-highlight">2️⃣ Flashing Image</a></li></ul></li><li><a href="#-booting-pertama-kali" class="table-of-contents__link toc-highlight">🚀 Booting Pertama Kali</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Pages</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/about">About</a></li><li class="footer__item"><a class="footer__link-item" href="/contact">Contact</a></li><li class="footer__item"><a class="footer__link-item" href="/blog/archive">Archive</a></li><li class="footer__item"><a class="footer__link-item" href="/terms-conditions">Terms &amp; Conditions</a></li><li class="footer__item"><a class="footer__link-item" href="/privacy-policy">Privacy Policy</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Social Media</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.youtube.com/@TimposuLabs" target="_blank" rel="noopener noreferrer" class="footer__link-item">Youtube<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.facebook.com/TimposuLabs" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.instagram.com/timposulabs" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Link</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://saweria.co/TimposuLabs" target="_blank" rel="noopener noreferrer" class="footer__link-item">Donasi<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/TimposuLabs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/TimposuLabs/forum/discussions/categories/tanya-jawab" target="_blank" rel="noopener noreferrer" class="footer__link-item">Diskusi<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">🐒 2026 &bull; TimposuLabs &bull; Build with Love 🚀</div></div></div></footer></div>
</body>
</html>